spring.datasource.url=jdbc:mysql://localhost:3306/monitor2?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vk5ul6xq0ctqbd47?useSSL=false
#spring.datasource.username=ivulgk3trox3p3mw
#spring.datasource.password=vkpq3m9sf067u9x5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=${PORT:8080}


#mysql://ivulgk3trox3p3mw:vkpq3m9sf067u9x5@arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vk5ul6xq0ctqbd47
