spring.datasource.url=jdbc:mysql://localhost:3306/monitor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cr1st14N
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect